<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:title="Hubs">
        <item
            android:id="@+id/uCR"
            android:icon="@drawable/ic_menu_share"
            android:title="Voting" />

    </group>

    <item android:title="Event">
        <menu>
            <item
                android:id="@+id/robotics"
                android:icon="@drawable/ic_menu_send"
                android:title="Feed" />
        </menu>
    </item>

</menu>
