<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="p2_vaio.jiit.BlankFragment"
    android:background="@drawable/gd1">


    <TextView
        android:text="EVENT"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="228dp"
        android:id="@+id/tv" />
</RelativeLayout>
